#Mybatis Generator configuration

#JDBC驱动
classPath=/Users/vincent/program/java/idea/mybatis-generator/src/driver/mysql-connector-java-5.1.43-bin.jar

#驱动
driverClass=com.mysql.jdbc.Driver

#数据库连接
connectionURL=jdbc:mysql://127.0.0.1:3306/AMS?useSSL=false

#数据库用户名
userId=root

#数据库密码
password=root

#项目位置
#model
javaModelGenerator_targetPackage=java.com.charge.entity.po.user
javaModelGenerator_targetProject=src/main

#Mapper.xml
sqlMapGenerator_targetPackage=resources.mybatis.mapper.user
sqlMapGenerator_targetProject=src/main

#与实体对应的接口所的在位置
javaClientGenerator_targetPackage=java.com.charge.dao.mapper.user
javaClientGenerator_targetProject=src/main


#数据库
schema=AMS

#数据库表
tableName=t_user

#model类名
domainObjectName=User
